<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/new_file.css" />
</head>

<body>
	<div id="box" class="box">

		<div class="small" id="smallBox">

			<img src="img/001.jpg" width="350">

			<div class="mask"></div>

		</div>

		<div class="big">
			<img src="img/0001.jpg">
		</div>
	</div>
	<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>
