<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div id="wrap">
			<table>
				<thead>
					<tr>
						<th>
					<input type="checkbox" id="j_cbAll"  />
						</th>
						
						<th>商品</th>
						<th>价钱</th>
					</tr>
				</thead>
				<tbody id="j_tb">
					<tr>
						<th>
					<input type="checkbox"  />
						</th>
						
						<th>苹果8</th>
						<th>8888</th>
					</tr>
					<tr>
						<th>
					<input type="checkbox"  />
						</th>
						
						<th>橘子6</th>
						<th>6666</th>
					</tr>
					<tr>
						<th>
					<input type="checkbox"  />
						</th>
						
						<th>香蕉5</th>
						<th>5555</th>
					</tr>
					<tr>
						<th>
					<input type="checkbox"  />
						</th>
					
						<th>菠萝7</th>
						<th>78963</th>
					</tr>
				</tbody>
			</table>
			
			<input type="button" id="btn" value=" 反 选 " />
		</div>
		
		
		
		
		
	<script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
