.big{
	width: 400px;
	height: 400px;
	position: absolute;
	top: 0;
	left: 360px;
	border: 1px solid #ccc;
	overflow: hidden;
	display: none;
}
.big img{
	position: absolute;
}
.mask{
	width: 175px;
	height: 175px;
	background-color: rgba(255,255,0,0.5);
	position: absolute;
	top: 0px;
	left: 0px;
	cursor: move;
	display: none;
}
.small{
	position: relative;
}
.box{
	width: 350px;
	height: 350px;
	margin: 100px;
	border: 1px solid #ccc;
	position: relative;
}
* {margin: 0;padding: 0;}
