<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        #box_close {
            float: right;
            cursor: pointer;
        }

        .nav a {
            color: #fff;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }

        .d-box {
            width: 400px-
            height: 300px;
            border: 5px solid #eee;
            box-shadow: 2px 2px 2px 2px #666;
            position: absolute;
            top: 40%;
            left: 40%;
            background-color: white;
            /*不让文字被选中*/
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .hd {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: white;
            cursor: move;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="javascript:;" id="register">注册信息</a>
    </div>


    <div class="d-box" id="d_box">
        <div class="hd" id="drop">注册信息(可以拖拽)
            <span id="box_close">
                【关闭】
            </span>
        </div>
        <div class="bd">内容区域</div>
    </div>


    <script src="js/common.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/new_file.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>
